alembic==1.0.2
astroid==2.0.4
boto3==1.9.49
botocore==1.12.49
Click==7.0
colorama==0.4.0
docutils==0.14
Flask==1.0.2
Flask-Cors==3.0.7
Flask-Migrate==2.3.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.9.3
lazy-object-proxy==1.3.1
Mako==1.0.7
MarkupSafe==1.1.0
marshmallow==2.16.3
mccabe==0.6.1
psycopg2==2.7.5
pylint==2.1.1
python-dateutil==2.7.5
python-editor==1.0.3
python-slugify==1.2.6
s3transfer==0.1.13
six==1.11.0
SQLAlchemy==1.2.13
typed-ast==1.1.0
Unidecode==1.0.22
urllib3==1.24.1
Werkzeug==0.14.1
wrapt==1.10.11
